batect.yml (before)
include:
  - type: git
    repo: https://github.com/batect/shellcheck-bundle.git
    ref: 0.10.0
  - type: git
    repo: https://github.com/batect/hadolint-bundle.git
    ref: 0.21.0

tasks:

  lint:
    description: lint GitHub Actions workflows
    group: Linting tasks
    prerequisites: 
      - lint:actionlint
      - lint:docker
      - lint:shell
      - lint:commit

  lint:actionlint:
    description: lint GitHub Actions workflows
    group: Linting tasks
    run:
      container: actionlint

  lint:wiki:docker:
    description: Open the hadolint wiki
    group: Linting tasks
    run:
      container: tools
      command: echo https://github.com/hadolint/hadolint/wiki

  lint:wiki:shell:
    description: Open the shellcheck wiki
    group: Linting tasks
    run:
      container: tools
      command: echo https://www.shellcheck.net/wiki
      
  lint:commit:
    description: Checks the commit message of HEAD has a JIRA reference
    group: Linting tasks
    run:
      container: tools
      command: sh -c '/repo/DevOps/Batect/Tools/commit_lint.sh ${GITHUB_WORKSPACE:-/repo}'

  app:build:
    description: build the app
    group: Build tasks
    run:
      container: app-publish
      command: echo 'build finished'

  app:run:
    description: run the app
    group: Build tasks
    run:
      container: app-run
      
  app:test:unit:
    description: run the unit tests
    group: Build tasks
    run:
      container: app-test
      command: /app/run-tests.sh
      
  app:test:api:
    description: run the Postman collection API tests 
    group: Build tasks
    prerequisites:
      - app:db:scrub
      - app:run
    run:
      container: newman
      
  app:db:scrub:
    description: wipe the database
    group: Build tasks
    run:
      container: tools
      command: sh -c '/repo/DevOps/Batect/Tools/scrub_db.sh'

containers:
  actionlint:
    image: rhysd/actionlint:latest
    working_directory: /repo
    volumes:
      - local: ./
        container: /repo
  
  tools:
    build_directory: ./DevOps/Batect/Tools
    working_directory: /repo
    volumes:
      - local: ${GITHUB_WORKSPACE:-./}
        container: /repo

  newman:
    image: postman/newman:alpine
    working_directory: /repo
    volumes:
      - local: ./
        container: /repo
  
  seq_logs:
    image: datalust/seq:latest
    additional_hostnames:
      - seq_logs
    ports:
      - 5341:5341
      - 8080:80
    environment:
      ACCEPT_EULA: Y
    volumes:
      - type: cache
        name: seq_logs
        container: /data
  
  jaeger:
    image: jaegertracing/all-in-one:1.36
    additional_hostnames: 
      - jaeger
    ports:
      - 5775:5775/udp
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 16686:16686
      - 14268:14268
      - 14250:14250
      - 9411:9411
    environment:
      COLLECTOR_ZIPKIN_HOST_PORT: 9411
  
  app-run:
    build_directory: ./App/BackEnd
    additional_hostnames:
      - conduit-api
    ports:
      - 5100:80
    environment:
      ASPNETCORE_ENVIRONMENT: Docker
      JWTSETTINGS__SECRET: secretsecretsecretsecretsecretsecret
      OTEL_SERVICE_NAME: Conduit.API
      SEQ_URL: http://seq_logs:5341
      GIT_COMMIT_HASH: ${GIT_COMMIT_HASH:-HEAD}
    dependencies:
      - seq_logs
      - jaeger
    volumes:
      - local: ./App/BackEnd
        container: /App/BackEnd
      - local: ./sqlite
        container: /sqlite
      - type: cache
        name: nuget-cache
        container: /root/.nuget/packages
      # Repeat this cache for each project in your codebase (make sure each one has a unique name):
      - type: cache
        name: app-content-domain-obj
        container: /App/BackEnd/App.Content.Domain/obj
      - type: cache
        name: app-content-domain-contracts-obj
        container: /App/BackEnd/App.Content.Domain.Contracts/obj
      - type: cache
        name: app-content-domain-tests-unit-obj
        container: /App/BackEnd/App.Content.Domain.Tests.Unit/obj
      - type: cache
        name: app-core-obj
        container: /App/BackEnd/App.Core/obj
      - type: cache
        name: app-core-testing-obj
        container: /App/BackEnd/App.Core.Testing/obj
      - type: cache
        name: app-core-tests-unit-obj
        container: /App/BackEnd/App.Core.Tests.Unit/obj
      - type: cache
        name: app-feed-domain-obj
        container: /App/BackEnd/App.Feed.Domain/obj
      - type: cache
        name: app-feed-domain-contracts-obj
        container: /App/BackEnd/App.Feed.Domain.Contracts/obj
      - type: cache
        name: app-feed-domain-tests-unit-obj
        container: /App/BackEnd/App.Feed.Domain.Tests.Unit/obj
      - type: cache
        name: app-fitnessfunctions-architecturetests-obj
        container: /App/BackEnd/App.FitnessFunctions.ArchitectureTests/obj
      - type: cache
        name: app-modulename-domain-obj
        container: /App/BackEnd/App.ModuleName.Domain/obj
      - type: cache
        name: app-modulename-domain-contracts-obj
        container: /App/BackEnd/App.ModuleName.Domain.Contracts/obj
      - type: cache
        name: app-modulename-domain-tests-unit-obj
        container: /App/BackEnd/App.ModuleName.Domain.Tests.Unit/obj
      - type: cache
        name: app-users-domain-obj
        container: /App/BackEnd/App.Users.Domain/obj
      - type: cache
        name: app-users-domain-contracts-obj
        container: /App/BackEnd/App.Users.Domain.Contracts/obj
      - type: cache
        name: app-users-domain-tests-unit-obj
        container: /App/BackEnd/App.Users.Domain.Tests.Unit/obj
      - type: cache
        name: conduit-api-obj
        container: /App/BackEnd/Conduit.API/obj
      - type: cache
        name: conduit-api-tests-integration-obj
        container: /App/BackEnd/Conduit.API.Tests.Integration/obj
  
  app-publish:
    build_directory: ./App/BackEnd
    build_target: publish
    volumes:
      - local: ./App/BackEnd
        container: /App/BackEnd
      - local: ./sqlite
        container: /sqlite
      - type: cache
        name: nuget-cache
        container: /root/.nuget/packages
      # Repeat this cache for each project in your codebase (make sure each one has a unique name):
      - type: cache
        name: app-content-domain-obj
        container: /App/BackEnd/App.Content.Domain/obj
      - type: cache
        name: app-content-domain-contracts-obj
        container: /App/BackEnd/App.Content.Domain.Contracts/obj
      - type: cache
        name: app-content-domain-tests-unit-obj
        container: /App/BackEnd/App.Content.Domain.Tests.Unit/obj
      - type: cache
        name: app-core-obj
        container: /App/BackEnd/App.Core/obj
      - type: cache
        name: app-core-testing-obj
        container: /App/BackEnd/App.Core.Testing/obj
      - type: cache
        name: app-core-tests-unit-obj
        container: /App/BackEnd/App.Core.Tests.Unit/obj
      - type: cache
        name: app-feed-domain-obj
        container: /App/BackEnd/App.Feed.Domain/obj
      - type: cache
        name: app-feed-domain-contracts-obj
        container: /App/BackEnd/App.Feed.Domain.Contracts/obj
      - type: cache
        name: app-feed-domain-tests-unit-obj
        container: /App/BackEnd/App.Feed.Domain.Tests.Unit/obj
      - type: cache
        name: app-fitnessfunctions-architecturetests-obj
        container: /App/BackEnd/App.FitnessFunctions.ArchitectureTests/obj
      - type: cache
        name: app-modulename-domain-obj
        container: /App/BackEnd/App.ModuleName.Domain/obj
      - type: cache
        name: app-modulename-domain-contracts-obj
        container: /App/BackEnd/App.ModuleName.Domain.Contracts/obj
      - type: cache
        name: app-modulename-domain-tests-unit-obj
        container: /App/BackEnd/App.ModuleName.Domain.Tests.Unit/obj
      - type: cache
        name: app-users-domain-obj
        container: /App/BackEnd/App.Users.Domain/obj
      - type: cache
        name: app-users-domain-contracts-obj
        container: /App/BackEnd/App.Users.Domain.Contracts/obj
      - type: cache
        name: app-users-domain-tests-unit-obj
        container: /App/BackEnd/App.Users.Domain.Tests.Unit/obj
      - type: cache
        name: conduit-api-obj
        container: /App/BackEnd/Conduit.API/obj
      - type: cache
        name: conduit-api-tests-integration-obj
        container: /App/BackEnd/Conduit.API.Tests.Integration/obj   
    
  app-test:
    build_directory: ./App/BackEnd
    build_target: tests
    volumes:
      - local: ./App/BackEnd
        container: /App/BackEnd
      - local: ./sqlite
        container: /sqlite
      - type: cache
        name: nuget-cache
        container: /root/.nuget/packages
      # Repeat this cache for each project in your codebase (make sure each one has a unique name):
      - type: cache
        name: app-content-domain-obj
        container: /App/BackEnd/App.Content.Domain/obj
      - type: cache
        name: app-content-domain-contracts-obj
        container: /App/BackEnd/App.Content.Domain.Contracts/obj
      - type: cache
        name: app-content-domain-tests-unit-obj
        container: /App/BackEnd/App.Content.Domain.Tests.Unit/obj
      - type: cache
        name: app-core-obj
        container: /App/BackEnd/App.Core/obj
      - type: cache
        name: app-core-testing-obj
        container: /App/BackEnd/App.Core.Testing/obj
      - type: cache
        name: app-core-tests-unit-obj
        container: /App/BackEnd/App.Core.Tests.Unit/obj
      - type: cache
        name: app-feed-domain-obj
        container: /App/BackEnd/App.Feed.Domain/obj
      - type: cache
        name: app-feed-domain-contracts-obj
        container: /App/BackEnd/App.Feed.Domain.Contracts/obj
      - type: cache
        name: app-feed-domain-tests-unit-obj
        container: /App/BackEnd/App.Feed.Domain.Tests.Unit/obj
      - type: cache
        name: app-fitnessfunctions-architecturetests-obj
        container: /App/BackEnd/App.FitnessFunctions.ArchitectureTests/obj
      - type: cache
        name: app-modulename-domain-obj
        container: /App/BackEnd/App.ModuleName.Domain/obj
      - type: cache
        name: app-modulename-domain-contracts-obj
        container: /App/BackEnd/App.ModuleName.Domain.Contracts/obj
      - type: cache
        name: app-modulename-domain-tests-unit-obj
        container: /App/BackEnd/App.ModuleName.Domain.Tests.Unit/obj
      - type: cache
        name: app-users-domain-obj
        container: /App/BackEnd/App.Users.Domain/obj
      - type: cache
        name: app-users-domain-contracts-obj
        container: /App/BackEnd/App.Users.Domain.Contracts/obj
      - type: cache
        name: app-users-domain-tests-unit-obj
        container: /App/BackEnd/App.Users.Domain.Tests.Unit/obj
      - type: cache
        name: conduit-api-obj
        container: /App/BackEnd/Conduit.API/obj
      - type: cache
        name: conduit-api-tests-integration-obj
        container: /App/BackEnd/Conduit.API.Tests.Integration/obj

batect.yml (after)
include:
  - type: git
    repo: https://github.com/batect/shellcheck-bundle.git
    ref: 0.10.0
  - type: git
    repo: https://github.com/batect/hadolint-bundle.git
    ref: 0.21.0

tasks:

  lint:
    description: lint All-The-Things
    group: Linting tasks
    prerequisites: 
      - lint:actionlint
      - lint:docker
      - lint:shell
      - lint:commit

  lint:actionlint:
    description: lint GitHub Actions workflows
    group: Linting tasks
    run:
      container: actionlint

  lint:wiki:docker:
    description: Open the hadolint wiki
    group: Linting tasks
    run:
      container: tools
      command: echo https://github.com/hadolint/hadolint/wiki

  lint:wiki:shell:
    description: Open the shellcheck wiki
    group: Linting tasks
    run:
      container: tools
      command: echo https://www.shellcheck.net/wiki
      
  lint:commit:
    description: Checks the commit message of HEAD has a JIRA reference
    group: Linting tasks
    run:
      container: tools
      command: sh -c '/repo/DevOps/Batect/Tools/commit_lint.sh ${GITHUB_WORKSPACE:-/repo}'

  app:build:
    description: build the app
    group: Build tasks
    run:
      container: app-publish
      command: echo 'build finished'

  app:run:
    description: run the app
    group: Build tasks
    run:
      container: app-run
      
  app:test:unit:
    description: run the unit tests
    group: Testing tasks
    run:
      container: app-test
      command: /app/run-tests.sh
      
  app:test:api:
    description: run the Postman collection API tests 
    group: Testing tasks
    prerequisites:
      - app:db:scrub
    run:
      container: newman
      command: run Conduit.postman_collection.json --delay-request 250 --global-var "APIURL=http://conduit-api/api" --global-var "USERNAME=soloyolo" --global-var "EMAIL=soloyolo@mail.com" --global-var "PASSWORD=password123" "$@"
      
  app:db:scrub:
    description: wipe the database
    group: Database tasks
    run:
      container: tools
      command: sh -c '/repo/DevOps/Batect/Tools/scrub_db.sh'

containers:
  actionlint:
    image: rhysd/actionlint:latest
    working_directory: /repo
    volumes:
      - local: ./
        container: /repo
  
  tools:
    build_directory: ./DevOps/Batect/Tools
    working_directory: /repo
    volumes:
      - local: ${GITHUB_WORKSPACE:-./}
        container: /repo

  newman:
    image: postman/newman:alpine
    dependencies:
      - app-run
    volumes:
      - local: ./DevOps/Batect/ApiTests
        container: /etc/newman
  
  seq_logs:
    image: datalust/seq:latest
    additional_hostnames:
      - seq_logs
    ports:
      - 5341:5341
      - 8080:80
    environment:
      ACCEPT_EULA: Y
    volumes:
      - type: cache
        name: seq_logs
        container: /data
  
  jaeger:
    image: jaegertracing/all-in-one:1.36
    additional_hostnames: 
      - jaeger
    ports:
      - 5775:5775/udp
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 16686:16686
      - 14268:14268
      - 14250:14250
      - 9411:9411
    environment:
      COLLECTOR_ZIPKIN_HOST_PORT: 9411
  
  app-run:
    build_directory: ./App/BackEnd
    additional_hostnames:
      - conduit-api
    ports:
      - 5100:80
    environment:
      ASPNETCORE_ENVIRONMENT: Docker
      JWTSETTINGS__SECRET: secretsecretsecretsecretsecretsecret
      OTEL_SERVICE_NAME: Conduit.API
      SEQ_URL: http://seq_logs:5341
      GIT_COMMIT_HASH: ${GIT_COMMIT_HASH:-HEAD}
    dependencies:
      - seq_logs
      - jaeger
    volumes:
      - local: ./App/BackEnd
        container: /App/BackEnd
      - local: ./sqlite
        container: /sqlite
      - type: cache
        name: nuget-cache
        container: /root/.nuget/packages
      # Repeat this cache for each project in your codebase (make sure each one has a unique name):
      - type: cache
        name: app-content-domain-obj
        container: /App/BackEnd/App.Content.Domain/obj
      - type: cache
        name: app-content-domain-contracts-obj
        container: /App/BackEnd/App.Content.Domain.Contracts/obj
      - type: cache
        name: app-content-domain-tests-unit-obj
        container: /App/BackEnd/App.Content.Domain.Tests.Unit/obj
      - type: cache
        name: app-core-obj
        container: /App/BackEnd/App.Core/obj
      - type: cache
        name: app-core-testing-obj
        container: /App/BackEnd/App.Core.Testing/obj
      - type: cache
        name: app-core-tests-unit-obj
        container: /App/BackEnd/App.Core.Tests.Unit/obj
      - type: cache
        name: app-feed-domain-obj
        container: /App/BackEnd/App.Feed.Domain/obj
      - type: cache
        name: app-feed-domain-contracts-obj
        container: /App/BackEnd/App.Feed.Domain.Contracts/obj
      - type: cache
        name: app-feed-domain-tests-unit-obj
        container: /App/BackEnd/App.Feed.Domain.Tests.Unit/obj
      - type: cache
        name: app-fitnessfunctions-architecturetests-obj
        container: /App/BackEnd/App.FitnessFunctions.ArchitectureTests/obj
      - type: cache
        name: app-modulename-domain-obj
        container: /App/BackEnd/App.ModuleName.Domain/obj
      - type: cache
        name: app-modulename-domain-contracts-obj
        container: /App/BackEnd/App.ModuleName.Domain.Contracts/obj
      - type: cache
        name: app-modulename-domain-tests-unit-obj
        container: /App/BackEnd/App.ModuleName.Domain.Tests.Unit/obj
      - type: cache
        name: app-users-domain-obj
        container: /App/BackEnd/App.Users.Domain/obj
      - type: cache
        name: app-users-domain-contracts-obj
        container: /App/BackEnd/App.Users.Domain.Contracts/obj
      - type: cache
        name: app-users-domain-tests-unit-obj
        container: /App/BackEnd/App.Users.Domain.Tests.Unit/obj
      - type: cache
        name: conduit-api-obj
        container: /App/BackEnd/Conduit.API/obj
      - type: cache
        name: conduit-api-tests-integration-obj
        container: /App/BackEnd/Conduit.API.Tests.Integration/obj
  
  app-publish:
    build_directory: ./App/BackEnd
    build_target: publish
    volumes:
      - local: ./App/BackEnd
        container: /App/BackEnd
      - local: ./sqlite
        container: /sqlite
      - type: cache
        name: nuget-cache
        container: /root/.nuget/packages
      # Repeat this cache for each project in your codebase (make sure each one has a unique name):
      - type: cache
        name: app-content-domain-obj
        container: /App/BackEnd/App.Content.Domain/obj
      - type: cache
        name: app-content-domain-contracts-obj
        container: /App/BackEnd/App.Content.Domain.Contracts/obj
      - type: cache
        name: app-content-domain-tests-unit-obj
        container: /App/BackEnd/App.Content.Domain.Tests.Unit/obj
      - type: cache
        name: app-core-obj
        container: /App/BackEnd/App.Core/obj
      - type: cache
        name: app-core-testing-obj
        container: /App/BackEnd/App.Core.Testing/obj
      - type: cache
        name: app-core-tests-unit-obj
        container: /App/BackEnd/App.Core.Tests.Unit/obj
      - type: cache
        name: app-feed-domain-obj
        container: /App/BackEnd/App.Feed.Domain/obj
      - type: cache
        name: app-feed-domain-contracts-obj
        container: /App/BackEnd/App.Feed.Domain.Contracts/obj
      - type: cache
        name: app-feed-domain-tests-unit-obj
        container: /App/BackEnd/App.Feed.Domain.Tests.Unit/obj
      - type: cache
        name: app-fitnessfunctions-architecturetests-obj
        container: /App/BackEnd/App.FitnessFunctions.ArchitectureTests/obj
      - type: cache
        name: app-modulename-domain-obj
        container: /App/BackEnd/App.ModuleName.Domain/obj
      - type: cache
        name: app-modulename-domain-contracts-obj
        container: /App/BackEnd/App.ModuleName.Domain.Contracts/obj
      - type: cache
        name: app-modulename-domain-tests-unit-obj
        container: /App/BackEnd/App.ModuleName.Domain.Tests.Unit/obj
      - type: cache
        name: app-users-domain-obj
        container: /App/BackEnd/App.Users.Domain/obj
      - type: cache
        name: app-users-domain-contracts-obj
        container: /App/BackEnd/App.Users.Domain.Contracts/obj
      - type: cache
        name: app-users-domain-tests-unit-obj
        container: /App/BackEnd/App.Users.Domain.Tests.Unit/obj
      - type: cache
        name: conduit-api-obj
        container: /App/BackEnd/Conduit.API/obj
      - type: cache
        name: conduit-api-tests-integration-obj
        container: /App/BackEnd/Conduit.API.Tests.Integration/obj   
    
  app-test:
    build_directory: ./App/BackEnd
    build_target: tests
    volumes:
      - local: ./App/BackEnd
        container: /App/BackEnd
      - local: ./sqlite
        container: /sqlite
      - type: cache
        name: nuget-cache
        container: /root/.nuget/packages
      # Repeat this cache for each project in your codebase (make sure each one has a unique name):
      - type: cache
        name: app-content-domain-obj
        container: /App/BackEnd/App.Content.Domain/obj
      - type: cache
        name: app-content-domain-contracts-obj
        container: /App/BackEnd/App.Content.Domain.Contracts/obj
      - type: cache
        name: app-content-domain-tests-unit-obj
        container: /App/BackEnd/App.Content.Domain.Tests.Unit/obj
      - type: cache
        name: app-core-obj
        container: /App/BackEnd/App.Core/obj
      - type: cache
        name: app-core-testing-obj
        container: /App/BackEnd/App.Core.Testing/obj
      - type: cache
        name: app-core-tests-unit-obj
        container: /App/BackEnd/App.Core.Tests.Unit/obj
      - type: cache
        name: app-feed-domain-obj
        container: /App/BackEnd/App.Feed.Domain/obj
      - type: cache
        name: app-feed-domain-contracts-obj
        container: /App/BackEnd/App.Feed.Domain.Contracts/obj
      - type: cache
        name: app-feed-domain-tests-unit-obj
        container: /App/BackEnd/App.Feed.Domain.Tests.Unit/obj
      - type: cache
        name: app-fitnessfunctions-architecturetests-obj
        container: /App/BackEnd/App.FitnessFunctions.ArchitectureTests/obj
      - type: cache
        name: app-modulename-domain-obj
        container: /App/BackEnd/App.ModuleName.Domain/obj
      - type: cache
        name: app-modulename-domain-contracts-obj
        container: /App/BackEnd/App.ModuleName.Domain.Contracts/obj
      - type: cache
        name: app-modulename-domain-tests-unit-obj
        container: /App/BackEnd/App.ModuleName.Domain.Tests.Unit/obj
      - type: cache
        name: app-users-domain-obj
        container: /App/BackEnd/App.Users.Domain/obj
      - type: cache
        name: app-users-domain-contracts-obj
        container: /App/BackEnd/App.Users.Domain.Contracts/obj
      - type: cache
        name: app-users-domain-tests-unit-obj
        container: /App/BackEnd/App.Users.Domain.Tests.Unit/obj
      - type: cache
        name: conduit-api-obj
        container: /App/BackEnd/Conduit.API/obj
      - type: cache
        name: conduit-api-tests-integration-obj
        container: /App/BackEnd/Conduit.API.Tests.Integration/obj

batect.yml (diff)
@@ -9,7 +9,7 @@ include:
 tasks:
 
   lint:
-    description: lint GitHub Actions workflows
+    description: lint All-The-Things
     group: Linting tasks
     prerequisites: 
       - lint:actionlint
@@ -59,23 +59,23 @@ tasks:
       
   app:test:unit:
     description: run the unit tests
-    group: Build tasks
+    group: Testing tasks
     run:
       container: app-test
       command: /app/run-tests.sh
       
   app:test:api:
     description: run the Postman collection API tests 
-    group: Build tasks
+    group: Testing tasks
     prerequisites:
       - app:db:scrub
-      - app:run
     run:
       container: newman
+      command: run Conduit.postman_collection.json --delay-request 250 --global-var "APIURL=http://conduit-api/api" --global-var "USERNAME=soloyolo" --global-var "EMAIL=soloyolo@mail.com" --global-var "PASSWORD=password123" "$@"
       
   app:db:scrub:
     description: wipe the database
-    group: Build tasks
+    group: Database tasks
     run:
       container: tools
       command: sh -c '/repo/DevOps/Batect/Tools/scrub_db.sh'
@@ -97,10 +97,11 @@ containers:
 
   newman:
     image: postman/newman:alpine
-    working_directory: /repo
+    dependencies:
+      - app-run
     volumes:
-      - local: ./
-        container: /repo
+      - local: ./DevOps/Batect/ApiTests
+        container: /etc/newman
   
   seq_logs:
     image: datalust/seq:latest
